<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context="lalo.cl.prototipopymes.MargenBruto">

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/margen_Ventas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventas"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/margenCostos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/margen_Ventas"
                android:text="Costos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/margenCostos"
                android:layout_alignBottom="@+id/margenCostos"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/margenCostos"
                android:text="- $ 7.492.574"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/margen_Ventas"
                android:layout_alignBottom="@+id/margen_Ventas"
                android:layout_toEndOf="@+id/margen_Ventas"
                android:text="$ 25.266.890"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/margenBruto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margen Bruto"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/margenBruto"
                android:layout_alignBottom="@+id/margenBruto"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/margenBruto"
                android:text="$ 17.774.316"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ % 8,91"
                android:textAlignment="textEnd"
                android:textColor="@color/green"
                android:layout_below="@+id/textView10" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorTertiary"
                android:layout_below="@+id/textView22" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
